package main

import (
	"fmt"
	"math/rand"
	"time"
)

func inQuad(x, y float64) bool {
	if x*x+y*y <= 1 {
		return true
	}
	return false
}

func getPoint(i int, m chan int) {
	local := 0
	r := rand.New(rand.NewSource(time.Now().UnixNano()))
	for j := 0; j <= i; j++ {
		x := r.Float64()
		y := r.Float64()
		if inQuad(x, y) {
			local++
		}
	}
	m <- local
}

func main() {
	fmt.Println("Hello World")
	sum := 0
	messages := make(chan int)
	for i := 0; i < 20; i++ {
		go getPoint(100000, messages)
	}
	for i := 0; i < 20; i++ {
		temp := <-messages
		sum += temp
	}
	fmt.Println(sum)
}
